.main_signup .heading {
	font-weight: 500;
	font-size: 1.2rem;
	text-align: center;
	text-transform: uppercase;
	opacity: 0.9;
}

.main_signup .cards {
	display: flex;
	justify-content: space-around;
	padding: 1rem 15vw;
}

.main_signup .choice__card {
	z-index: 2;
	background: linear-gradient(
		115.35deg,
		rgba(255, 255, 255, 0.6) 3.11%,
		rgba(255, 255, 255, 0.3) 96.88%
	);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(40px);
	border-radius: 53px;
	width: 23rem;
	height: 28rem;
	padding: 0 3rem;
	color: $primaryclr;
	text-align: center;

	// display: flex;
	// flex-direction: column;
	// align-items: center;

	display: grid;
	grid-template-rows: 13rem 1.5rem 5rem 3.75rem 1rem;

	img {
		// flex: 5;
		place-self: center;
		height: 7rem;
		width: auto;
	}

	.ima {
		// flex: 1;
		font-weight: 500;
		font-size: 1.25rem;
		opacity: 0.9;
		line-height: 1;
	}

	.title {
		// flex: 2;
		font-weight: 800;
		font-size: 2rem;
		text-transform: uppercase;
		line-height: 1;
	}

	.description,
	.subdescription {
		// flex: 3;
		font-weight: 300;
		font-size: 1.125rem;
		line-height: 1.5;
	}

	.subdescription {
		// flex: 1;
		font-size: 0.75rem;
		line-height: 2.5;
	}
}

.main_signup {
	@media screen and (max-width: 1000px) {
		.cards {
			flex-direction: column;
			align-items: center;
		}

		.choice__card {
			width: 20rem;
		}
	}
}
